.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;
  line-height: 1.2rem;
}

.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  /* border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--pink), transparent); */
  display: grid;
  place-items: center;
}

.about_image {
  width: 25.5rem;
  height: 25.5rem;
}

.about_me-image {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}

.about_me-image:hover {
  transform: rotate(0);
}

.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.about_card {
  background: var(--purple);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about_card:hover {
  background: transparent;
  border-color: var(--pink);
  line-height: 1.1rem;
}

.about_icon {
  color: var(--pink);
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.about_card h5 {
  font-size: 1rem;
}

.about_card small {
  font-size: 1rem;
  color: var(--pink);
}

.about_content p {
  margin: 2rem 0 2.5rem;
  color: var(--pink);
}

@media screen and (max-width: 1024px) {
  .about_container {
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about_me {
    width: 50%;
    margin: 2rem auto 4rem;
  }

  .about_content p {
    margin: 1rem 0 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .container {
    max-width: 90%;
  }

  .about_me {
    width: 90%;
    margin: 0 auto 3rem;
  }

  .about_cards {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .about_content {
    text-align: center;
  }

  .about_me-image {
    width: 19rem;
    height: 19rem;
  }

  .about_content p {
    margin: 1.5rem 0;
  }
}
